Product Type, Item Type, Item Name, Cost(with discount), Cost(without discount), Brand, Discount, Quality, Media Influence
Women's Accessories, Women's Handbags, Womaniya Shoulder Bag (Dark Blue) , 249 , 599 , 1 , 5 , 3 , 5
Women's Accessories, Women's Handbags, JG Shoppe Hand Bag (White-001) , 540 , 1235 , 2 , 5 , 4 , 5
Women's Accessories, Women's Handbags, Rosemary Hand-Held Bag (Blue-0040) , 499 , 699 , 1 , 3.8 , 3 , 5
Women's Accessories, Women's Handbags, Rosemary Hand-Held Bag (Black-0069) , 499 , 599 , 1 , 2.6 , 4 , 5
Women's Accessories, Women's Handbags, Womaniya Shoulder Bag (Red) , 249 , 599 , 1 , 5 , 4 , 5
Women's Accessories, Women's Handbags, Meridian Hand-Held Bag (Violet) , 499 , 1899 , 3 , 5 , 3 , 5
Women's Accessories, Women's Handbags, Womaniya Shoulder Bag (Brown) , 249 , 599 , 1 , 5 , 4 , 5
Women's Accessories, Women's Handbags, Butterflies Hand Bag (Black) , 1099 , 2199 , 4 , 5 , 3 , 5
Women's Accessories, Women's Handbags, Womaniya Shoulder Bag (Brown) , 249 , 599 , 1 , 5 , 4 , 5
Women's Accessories, Women's Handbags, Butterflies Hand-Held Bag (Blue) , 1499 , 2799 , 4 , 5 , 3 , 5
Women's Accessories, Women's Handbags, Womaniya Shoulder Bag (Green) , 249 , 599 , 1 , 5 , 4 , 5
Women's Accessories, Women's Handbags, Butterflies Hand Bag (Beige) , 1299 , 2599 , 4 , 5 , 4 , 5
Women's Accessories, Women's Handbags, Womaniya Shoulder Bag (Black) , 249 , 600 , 1 , 5 , 5 , 5
Women's Accessories, Women's Handbags, Lengloy Shoulder Bag (Brown) , 499 , 1800 , 3 , 5 , 0 , 5
Women's Accessories, Women's Handbags, Butterflies Hand-Held Bag (Brown) , 1099 , 2199 , 4 , 5 , 4 , 5