Product Type, Item Type, Item Name, Cost(with discount), Cost(without discount), Brand, Discount, Quality, Media Influence
Women's Clothing, Women's Tops, Gas Slim Fit Women's Jeans , 4194 , 6990 , 5 , 5 , 0 , 5
Women's Clothing, Women's Tops, Wrangler Sleeveless Solid Women's Jacket , 1347 , 2695 , 5 , 5 , 0 , 5
Women's Clothing, Women's Tops, GANT Women's Gathered Dress , 5998 , 11999 , 5 , 5 , 0 , 5
Women's Clothing, Women's Tops, GANT Cropped Narrow Leg Fit Women's Jeans , 3998 , 7999 , 5 , 5 , 0 , 5
Women's Clothing, Women's Tops, GANT Narrow Fit Fit Women's Jeans , 3998 , 7999 , 5 , 5 , 0 , 5
Women's Clothing, Women's Tops, French Connection Women's Gathered Dress , 3936 , 6999 , 5 , 5 , 0 , 5
Women's Clothing, Women's Tops, Wrangler Full Sleeve Solid Women's Jacket , 2446 , 3495 , 5 , 4.0 , 0 , 5
Women's Clothing, Women's Tops, Vero Moda Casual Short Sleeve Self Design Women's Top , 1017 , 1695 , 5 , 5 , 0 , 5
Women's Clothing, Women's Tops, Wrangler Skinny Fit Fit Women's Jeans , 1397 , 2795 , 5 , 5 , 0 , 5
Women's Clothing, Women's Tops, Vero Moda Casual Short Sleeve Self Design Women's Top , 1606 , 2295 , 5 , 4.0 , 0 , 5
Women's Clothing, Women's Tops, Vero Moda Solid Women's Gathered Skirt , 847 , 1695 , 5 , 5 , 0 , 5
Women's Clothing, Women's Tops, Gas Women's Jeans , 4794 , 7990 , 5 , 5 , 0 , 5
Women's Clothing, Women's Tops, Vero Moda Casual Sleeveless Printed Women's Top , 1046 , 1495 , 5 , 4.0 , 0 , 5
Women's Clothing, Women's Tops, Vero Moda Slim Fit Women's Trousers , 1247 , 2495 , 5 , 5 , 0 , 5
Women's Clothing, Women's Tops, Vero Moda Solid Women's Peplum Skirt , 1627 , 2895 , 5 , 5 , 0 , 5
Women's Clothing, Women's Tops, Wrangler Slim Fit Women's Trousers , 1836 , 2295 , 5 , 3.0 , 5 , 5
Footwear, Women's Shoes, Carlton London Heels , 1990 , 3995 , 5 , 5 , 0 , 5
Footwear, Women's Shoes, Van Heusen Bellies , 1073 , 1795 , 5 , 5 , 0 , 5
Footwear, Women's Shoes, Lavie Wedges , 1425 , 2595 , 5 , 5 , 5 , 5
Footwear, Women's Shoes, DONE BY NONE Missing That Holiday Beat Wedges , 1317 , 2399 , 5 , 5 , 0 , 5
Footwear, Women's Shoes, Lavie Heels , 719 , 1199 , 5 , 5 , 4 , 5
Footwear, Women's Shoes, Van Heusen Wedges , 1492 , 2495 , 5 , 5 , 0 , 5
Footwear, Women's Shoes, Superdry Glitter Flip Flops , 1588 , 1990 , 5 , 3.0 , 0 , 5
Footwear, Women's Shoes, Tresmode Bellies , 1494 , 3000 , 5 , 5 , 0 , 5
Footwear, Women's Shoes, Lavie Heels , 779 , 1299 , 5 , 5 , 4 , 5
Footwear, Women's Shoes, Carlton London Heels , 1370 , 2495 , 5 , 5 , 3 , 5
Footwear, Women's Shoes, Solovoga Mebowed Bellies , 1096 , 2200 , 5 , 5 , 1 , 5
Women's Clothing, Women's Tops, Kasturi Women's Solid Casual Denim Shirt , 699 , 2399 , 5 , 5 , 5 , 1
Women's Clothing, Women's Tops, So Sweety Printed Women's Round Neck T-Shirt (Pack of 4) , 499 , 999 , 2 , 5 , 3 , 1
Women's Clothing, Women's Tops, Honey by Pantaloons Printed Women's Round Neck T-Shirt , 199 , 249 , 1 , 3.0 , 5 , 1
Women's Clothing, Women's Tops, So Sweety Printed Women's Round Neck T-Shirt (Pack of 4) , 499 , 999 , 2 , 5 , 5 , 1
Women's Clothing, Women's Tops, Golden Couture Casual Party Festive Formal Full Slee... , 499 , 999 , 2 , 5 , 3 , 1
Women's Clothing, Women's Tops, Trend18 Casual 3/4 Sleeve Printed Women's Top , 492 , 799 , 2 , 4.8 , 4 , 1
Women's Clothing, Women's Tops, Neburu Women's Solid Casual Shirt , 649 , 1399 , 3 , 5 , 4 , 1
Women's Clothing, Women's Tops, Honey by Pantaloons Printed Women's Round Neck T-Shirt , 199 , 249 , 1 , 3.0 , 4 , 1
Women's Clothing, Women's Tops, Cation Casual 3/4 Sleeve Solid Women's Top , 999 , 2899 , 5 , 5 , 3 , 1
Women's Clothing, Women's Tops, Espresso Casual 3/4 Sleeve Solid Women's Top , 499 , 799 , 2 , 4.7 , 4 , 1
Women's Clothing, Women's Tops, Thegudlook Casual 3/4 Sleeve Printed Women's Top , 532 , 799 , 2 , 4.3 , 4 , 1
Women's Clothing, Women's Tops, Cation Casual 3/4 Sleeve Solid Women's Top , 550 , 1400 , 3 , 5 , 4 , 1
Men's Clothing, Men's Tshirts, TSX Solid Men's Henley T-Shirt (Pack of 5) , 1499 , 4999 , 5 , 5 , 5 , 1
Men's Clothing, Men's Tshirts, Ajile by Pantaloons Solid Men's Polo Neck T-Shirt , 224 , 499 , 1 , 5 , 5 , 1
Men's Clothing, Men's Tshirts, Huetrap Graphic Print Men's Round Neck T-Shirt , 499 , 499 , 1 , 0 , 3 , 1
Men's Clothing, Men's Tshirts, TSX Solid Men's Polo T-Shirt , 279 , 939 , 2 , 5 , 3 , 1
Men's Clothing, Men's Tshirts, Unisopent Designs Solid Men's V-neck T-Shirt , 349 , 499 , 1 , 4.0 , 4 , 1
Men's Clothing, Men's Tshirts, Trendmakerz Graphic Print Men's Round Neck T-Shirt , 449 , 999 , 2 , 5 , 4 , 1
Men's Clothing, Men's Tshirts, Difference of Opinion Printed Men's Round Neck T-Shirt , 499 , 499 , 1 , 0 , 4 , 1
Men's Clothing, Men's Tshirts, Amore Printed Men's Round Neck Reversible T-Shirt , 199 , 799 , 2 , 5 , 4 , 1
Men's Clothing, Men's Tshirts, Top Notch Solid Men's Henley T-Shirt (Pack of 2) , 669 , 1699 , 4 , 5 , 4 , 1
Men's Clothing, Men's Tshirts, Top Notch Solid Men's Henley T-Shirt (Pack of 2) , 669 , 1699 , 4 , 5 , 3 , 1
Men's Clothing, Men's Tshirts, Top Notch Solid Men's Henley T-Shirt , 329 , 1099 , 3 , 5 , 4 , 1
Men's Clothing, Men's Tshirts, TSX Solid Men's Henley T-Shirt (Pack of 5) , 1499 , 4999 , 5 , 5 , 5 , 1
Men's Clothing, Men's Tshirts, Huetrap Graphic Print Men's Round Neck T-Shirt , 499 , 499 , 1 , 0 , 4 , 1
Men's Clothing, Men's Tshirts, Unisopent Designs Solid Men's V-neck T-Shirt , 349 , 499 , 1 , 4.0 , 4 , 1
Men's Clothing, Men's Shirts, Koolpals Men's Striped Formal Shirt , 349 , 800 , 2 , 5 , 2 , 1
Men's Clothing, Men's Shirts, I-Voc Men's Solid Casual Shirt , 599 , 1399 , 3 , 5 , 4 , 1
Men's Clothing, Men's Shirts, Rodid Men's Solid Casual Denim Shirt , 699 , 1302 , 3 , 5 , 4 , 1
Men's Clothing, Men's Shirts, Rodid Men's Solid Casual Shirt , 499 , 977 , 2 , 5 , 4 , 1
Men's Clothing, Men's Shirts, Yuva Men's Solid Formal Shirt , 499 , 1299 , 3 , 5 , 3 , 1
Men's Clothing, Men's Shirts, Rodid Men's Solid Casual Shirt , 570 , 1142 , 3 , 5 , 3 , 1
Men's Clothing, Men's Shirts, Yuva Men's Solid Formal Shirt , 499 , 600 , 2 , 2.6 , 3 , 1
Men's Clothing, Men's Shirts, Global Nomad Men's Solid Casual Shirt , 699 , 999 , 2 , 4.0 , 4 , 1
Men's Clothing, Men's Shirts, Protext Men's Solid Formal Shirt , 598 , 1499 , 3 , 5 , 4 , 1
Men's Clothing, Men's Shirts, Koolpals Men's Striped Formal Shirt , 349 , 800 , 2 , 5 , 2 , 1
Men's Clothing, Men's Shirts, Being Fab Men's Solid Casual Shirt , 329 , 1099 , 3 , 5 , 2 , 1
Men's Clothing, Men's Shirts, United Colors of Benetton Men's Solid Casual Shirt , 1259 , 2099 , 4 , 5 , 0 , 1
Men's Clothing, Men's Shirts, Lee Men's Checkered Casual Shirt , 949 , 1899 , 4 , 5 , 4 , 1
Men's Clothing, Men's Shirts, Ivoc Men's Solid Formal Shirt , 299 , 899 , 2 , 5 , 3 , 1
Men's Clothing, Men's Shirts, Top Notch Men's Solid Casual Shirt , 449 , 950 , 2 , 5 , 3 , 1
Men's Clothing, Men's Shirts, Mc-John Men's Solid Formal Shirt , 599 , 2099 , 4 , 5 , 3 , 1
Men's Clothing, Men's Shirts, Lee Marc Men's Solid Formal Shirt , 650 , 1499 , 3 , 5 , 4 , 1
Men's Clothing, Men's Shirts, United Colors of Benetton Men's Solid Casual Shirt , 1379 , 2299 , 4 , 5 , 0 , 1
Men's Clothing, Men's Shirts, Dazzio Men's Solid Casual Shirt , 1090 , 1470 , 3 , 3.5 , 3 , 1
Men's Clothing, Men's Shirts, Rodid Men's Solid Casual Shirt , 570 , 1142 , 3 , 5 , 2 , 1
Men's Clothing, Men's Shirts, Lee Mark Men's Solid Casual Shirt , 599 , 1749 , 4 , 5 , 3 , 1
Men's Clothing, Men's Shirts, Mc-John Men's Solid Formal Shirt , 599 , 2099 , 4 , 5 , 4 , 1
Men's Clothing, Men's Shirts, Zavlin Men's Solid Casual Linen Shirt , 499 , 999 , 2 , 5 , 4 , 1
Men's Clothing, Men's Shirts, Ramani Men's Solid Formal Shirt , 499 , 1099 , 3 , 5 , 3 , 1
Footwear, Men's Shoes, Puma Unlimited Mid DP Mid Ankle Sneakers , 3249 , 4999 , 5 , 5 , 0 , 1
Footwear, Men's Shoes, Puma Pluto DP Running Shoes , 2364 , 4299 , 5 , 5 , 4 , 1
Footwear, Men's Shoes, Puma Wirko XC 2 DP Sneakers , 1154 , 2099 , 4 , 5 , 5 , 1
Footwear, Men's Shoes, Adidas Rokewood Mid Lea Outdoors Shoes , 3249 , 4999 , 5 , 5 , 4 , 1
Footwear, Men's Shoes, Puma Strike Fashion DP Running Shoes , 1624 , 2499 , 4 , 5 , 4 , 1
Footwear, Men's Shoes, Lee Cooper Corporate Casuals , 2499 , 2499 , 4 , 0 , 4 , 1
Footwear, Men's Shoes, Puma Running Shoes , 2199 , 3999 , 4 , 5 , 4 , 1
Footwear, Men's Shoes, Puma Hip Hop III Ind. Sneakers , 1624 , 2499 , 4 , 5 , 4 , 1
Footwear, Men's Shoes, Puma Breeze V Flip Flops , 1399 , 1399 , 3 , 0 , 4 , 1
Footwear, Men's Shoes, TerraVulc Running Shoes , 371 , 495 , 1 , 4.33333333333 , 3 , 1
Footwear, Men's Shoes, TerraVulc Running Shoes , 371 , 495 , 1 , 4.33333333333 , 4 , 1