Product Type, Item Type, Item Name, Cost(with discount), Cost(without discount), Brand, Discount, Quality, Media Influence
Footwear, Women's Shoes, Crocs Relief Sandals , 1792 , 1995 , 4 , 2.0 , 3 , 1
Footwear, Women's Shoes, Soft & Sleek Wedges , 499 , 2199 , 4 , 5 , 4 , 1
Footwear, Women's Shoes, Do Bhai Chics Boots , 499 , 499 , 1 , 0 , 4 , 1
Footwear, Women's Shoes, ShopSome Wedges , 399 , 799 , 2 , 5 , 4 , 1
Footwear, Women's Shoes, Puma Lucie Wn S Slippers , 777 , 1399 , 3 , 5 , 0 , 1
Footwear, Women's Shoes, Do Bhai 6262-Black Wedges , 449 , 499 , 1 , 2.0 , 4 , 1
Footwear, Women's Shoes, Puma Flip Flops , 499 , 499 , 1 , 0 , 5 , 1
Footwear, Women's Shoes, Puma Salz Wn S Dp Sneakers , 1666 , 2999 , 4 , 5 , 4 , 1
Footwear, Women's Shoes, Dolphin Miles Stylish Medium Wedges , 315 , 525 , 2 , 5 , 4 , 1
Footwear, Women's Shoes, Reebok Quick Lite Lp Running Shoes , 1833 , 3299 , 5 , 5 , 5 , 1
Footwear, Women's Shoes, Aadolf Flats , 199 , 300 , 1 , 4.3 , 4 , 1
Footwear, Women's Shoes, Kanchan Motion Wedges , 399 , 499 , 1 , 3.0 , 4 , 1
Footwear, Women's Shoes, Pure Flats , 299 , 499 , 1 , 5 , 4 , 1
Footwear, Women's Shoes, Shezone Flats , 449 , 499 , 1 , 2.0 , 4 , 1
Footwear, Women's Shoes, Puma Sneakers , 1374 , 2499 , 4 , 5 , 4 , 1
Footwear, Women's Shoes, Nike Chroma Thong 3 Flip Flops , 599 , 999 , 2 , 5 , 4 , 1
Footwear, Women's Shoes, Pure- Welcome 26HF Flats , 299 , 499 , 1 , 5 , 5 , 1
Footwear, Women's Shoes, Do Bhai Cutwork Bellies , 470 , 499 , 1 , 1.5 , 4 , 1
Footwear, Women's Shoes, Myra Pair Of Embroidered Slip On Flats , 299 , 799 , 2 , 5 , 3 , 1
Footwear, Women's Shoes, Soft & Sleek Wedges , 499 , 2199 , 4 , 5 , 4 , 1
Footwear, Women's Shoes, Reebok Gradient Flip Iii Lp Slippers , 499 , 899 , 2 , 5 , 0 , 1
Footwear, Men's Shoes, Puma Axis III DP Running Shoes , 1949 , 2999 , 4 , 5 , 4 , 1
Footwear, Men's Shoes, TerraVulc Running Shoes , 371 , 495 , 1 , 4.33333333333 , 4 , 1
Footwear, Men's Shoes, Puma Axis III Ind. Running Shoes , 1649 , 2999 , 4 , 5 , 4 , 1
Footwear, Men's Shoes, Sparx Sandals , 589 , 725 , 2 , 3.4 , 4 , 1
Footwear, Men's Shoes, Puma Brent Dp Running Shoes , 1819 , 2799 , 4 , 5 , 4 , 1
Footwear, Men's Shoes, Fila Run It Running Shoes , 1666 , 2499 , 4 , 5 , 5 , 1
Footwear, Men's Shoes, Sparx Sneakers , 1014 , 1249 , 3 , 3.4 , 3 , 1
Footwear, Men's Shoes, Puma Axis IV XT DP Running Shoes , 1949 , 2999 , 4 , 5 , 3 , 1
Footwear, Men's Shoes, Puma Drongos DP Mid Ankle Sneakers , 1649 , 2999 , 4 , 5 , 4 , 1
Footwear, Men's Shoes, Puma Unlimited Mid DP Mid Ankle Sneakers , 3249 , 4999 , 5 , 5 , 0 , 1
Footwear, Men's Shoes, Puma Pluto DP Running Shoes , 2364 , 4299 , 5 , 5 , 4 , 1
Footwear, Men's Shoes, Puma Wirko XC 2 DP Sneakers , 1154 , 2099 , 4 , 5 , 5 , 1
Footwear, Men's Shoes, Adidas Rokewood Mid Lea Outdoors Shoes , 3249 , 4999 , 5 , 5 , 4 , 1
Footwear, Men's Shoes, Puma Strike Fashion DP Running Shoes , 1624 , 2499 , 4 , 5 , 4 , 1
Footwear, Men's Shoes, Lee Cooper Corporate Casuals , 2499 , 2499 , 4 , 0 , 4 , 1
Footwear, Men's Shoes, Puma Running Shoes , 2199 , 3999 , 4 , 5 , 4 , 1
Footwear, Men's Shoes, Puma Hip Hop III Ind. Sneakers , 1624 , 2499 , 4 , 5 , 4 , 1
Footwear, Men's Shoes, Puma Breeze V Flip Flops , 1399 , 1399 , 3 , 0 , 4 , 1
Footwear, Men's Shoes, TerraVulc Running Shoes , 371 , 495 , 1 , 4.33333333333 , 3 , 1
Footwear, Men's Shoes, TerraVulc Running Shoes , 371 , 495 , 1 , 4.33333333333 , 4 , 1
Footwear, Men's Shoes, Sparx Sandals , 1275 , 1275 , 3 , 0 , 4 , 1
Footwear, Men's Shoes, Clarks Reeder Place Corporate Casuals , 3486 , 6999 , 5 , 5 , 5 , 1
Footwear, Men's Shoes, Fila Trekking Outdoor Shoes , 1999 , 2999 , 4 , 5 , 3 , 1
Footwear, Men's Shoes, Sparx Sandals , 1218 , 1499 , 3 , 3.4 , 4 , 1
Footwear, Men's Shoes, Adidas Adizero Feather Prime M Running Shoes , 6599 , 11999 , 5 , 5 , 5 , 1
Footwear, Men's Shoes, Woodland Outdoor Shoes , 2543 , 3395 , 5 , 4.33333333333 , 4 , 1
Footwear, Men's Shoes, United Colors of Benetton Loafers , 2690 , 4499 , 5 , 5 , 5 , 1
Footwear, Men's Shoes, Woodland Sneakers , 2543 , 3395 , 5 , 4.33333333333 , 0 , 1
Footwear, Men's Shoes, Kenneth Cole Reaction After Market Loafers , 7181 , 8999 , 5 , 3.66666666667 , 0 , 1
Footwear, Men's Shoes, United Colors of Benetton Corporate Casuals , 1793 , 2999 , 5 , 5 , 5 , 5
Footwear, Men's Shoes, Woodland Corporate Casuals , 2243 , 2995 , 5 , 4.33333333333 , 5 , 1
Footwear, Men's Shoes, United Colors of Benetton Sneakers , 1793 , 2999 , 5 , 5 , 5 , 1
Footwear, Men's Shoes, Woodland Outdoors Shoes , 2992 , 3995 , 5 , 4.33333333333 , 3 , 1
Footwear, Men's Shoes, United Colors of Benetton Corporate Casuals , 2092 , 3499 , 5 , 5 , 4 , 5
Footwear, Men's Shoes, United Colors of Benetton Sneakers , 1494 , 2499 , 5 , 5 , 2 , 5
Footwear, Men's Shoes, United Colors of Benetton Basic I Flip Flops , 348 , 499 , 5 , 5 , 4 , 1
Footwear, Men's Shoes, United Colors of Benetton Fashion XV SS IV Flip Flops , 558 , 799 , 5 , 5 , 0 , 5
Women's Clothing, Women's Tops, Exhort Fashion Solid Women's Round Neck T-Shirt (Pack o... , 499 , 1099 , 3 , 5 , 4 , 5
Women's Clothing, Women's Tops, Exhort Fashion Solid Women's Round Neck T-Shirt (Pack o... , 499 , 999 , 2 , 5 , 3 , 5
Women's Clothing, Women's Tops, Mayra Casual Sleeveless Printed Women's Top , 399 , 895 , 2 , 5 , 3 , 5
Women's Clothing, Women's Tops, Mayra Party Sleeveless Printed Women's Top , 399 , 895 , 2 , 5 , 2 , 5
Women's Clothing, Women's Tops, Mayra Party 3/4 Sleeve Solid Women's Top , 549 , 895 , 2 , 4.8 , 3 , 5
Women's Clothing, Women's Tops, Clo Clu Women's Solid Casual Shirt , 550 , 1990 , 4 , 5 , 5 , 5
Women's Clothing, Women's Tops, Mayra Party Sleeveless Solid Women's Top , 549 , 895 , 2 , 4.8 , 4 , 5
Women's Clothing, Women's Tops, Cation Casual 3/4 Sleeve Solid Women's Top , 550 , 1400 , 3 , 5 , 4 , 5
Women's Clothing, Women's Tops, Vvoguish Women's Solid Casual Shirt , 443 , 599 , 2 , 3.6 , 3 , 5
Women's Clothing, Women's Tops, Trend 18 Casual 3/4 Sleeve Printed Women's Top , 478 , 699 , 2 , 4.1 , 3 , 5
Women's Clothing, Women's Tops, Femninora Casual Sleeveless Solid Women's Top , 449 , 799 , 2 , 5 , 3 , 5
Women's Clothing, Women's Tops, PrettyPataka Casual Sleeveless Solid Women's Top , 699 , 2500 , 5 , 5 , 4 , 5
Women's Clothing, Women's Tops, Western Route Casual 3/4 Sleeve Solid Women's Top , 299 , 699 , 2 , 5 , 1 , 5
Women's Clothing, Women's Tops, Cation Casual 3/4 Sleeve Solid Women's Top , 550 , 1499 , 3 , 5 , 4 , 5
Women's Clothing, Women's Tops, Cation Casual 3/4 Sleeve Solid Women's Top , 550 , 1299 , 3 , 5 , 4 , 5
Women's Clothing, Women's Tops, GMI Casual Cape Sleeve Striped Women's Top , 299 , 799 , 2 , 5 , 2 , 5
Women's Clothing, Women's Tops, Gmi Women's Self Design Casual Shirt , 399 , 799 , 2 , 5 , 3 , 5
Women's Clothing, Women's Tops, Trend 18 Casual 3/4 Sleeve Printed Women's Top , 478 , 699 , 2 , 4.1 , 3 , 5
Women's Clothing, Women's Tops, Exhort Fashion Solid Women's Round Neck T-Shirt (Pack o... , 269 , 499 , 1 , 5 , 3 , 5
Women's Clothing, Women's Tops, Thegudlook Casual 3/4 Sleeve Printed Women's Top , 498 , 799 , 2 , 4.7 , 4 , 5
Men's Clothing, Men's Tshirts, Gritstones Solid Men's Round Neck T-Shirt , 519 , 649 , 2 , 3.0 , 3 , 1
Men's Clothing, Men's Tshirts, Leana Striped Men's Henley T-Shirt , 329 , 758 , 2 , 5 , 3 , 1
Men's Clothing, Men's Tshirts, Top Notch Solid Men's Henley T-Shirt (Pack of 2) , 629 , 1499 , 3 , 5 , 3 , 1
Men's Clothing, Men's Tshirts, Rodid Solid Men's V-neck T-Shirt , 399 , 1000 , 2 , 5 , 3 , 1
Men's Clothing, Men's Tshirts, Rodid Solid Men's V-neck T-Shirt , 399 , 1000 , 2 , 5 , 3 , 1
Men's Clothing, Men's Tshirts, TSX Solid Men's Polo T-Shirt , 279 , 939 , 2 , 5 , 3 , 1
Men's Clothing, Men's Tshirts, Jockey Solid Men's Round Neck T-Shirt , 379 , 379 , 1 , 0 , 4 , 1
Men's Clothing, Men's Tshirts, Duke Striped Men's Polo Neck T-Shirt (Pack of 2) , 725 , 725 , 2 , 0 , 4 , 1