Product Type, Item Type, Item Name, Cost(with discount), Cost(without discount), Brand, Discount, Quality, Media Influence
Footwear, Women's Shoes, Goyal Black Flats , 198 , 600 , 2 , 5 , 4 , 1
Footwear, Women's Shoes, Puma Street Rider Wns Ind Running shoes , 1539 , 2799 , 4 , 5 , 4 , 1
Footwear, Women's Shoes, Reebok Classic Proton Lp Sneakers , 1277 , 2299 , 4 , 5 , 0 , 1
Footwear, Women's Shoes, Puma Flip Flops , 499 , 499 , 1 , 0 , 3 , 1
Footwear, Women's Shoes, Pure- Welcome PF01 Flats , 299 , 499 , 1 , 5 , 2 , 1
Footwear, Women's Shoes, Skechers Ez Flex 2 - Navigate Walking Shoes , 2399 , 3999 , 5 , 5 , 3 , 1
Footwear, Women's Shoes, Pure Flats , 299 , 499 , 1 , 5 , 4 , 1
Footwear, Women's Shoes, Adidas Altros 1.0 W Running Shoes , 1333 , 2399 , 4 , 5 , 5 , 1
Footwear, Women's Shoes, Puma Wirko Xc Wn'S Sneakers , 1299 , 1999 , 4 , 4.5 , 4 , 1
Footwear, Women's Shoes, Buywell jitnd Sneakers , 497 , 1099 , 3 , 5 , 4 , 1
Footwear, Women's Shoes, Do Bhai Cutwork Bellies , 470 , 499 , 1 , 1.5 , 3 , 1
Footwear, Women's Shoes, Crocs Relief Sandals , 1792 , 1995 , 4 , 2.0 , 3 , 1
Footwear, Women's Shoes, Soft & Sleek Wedges , 499 , 2199 , 4 , 5 , 4 , 1
Footwear, Women's Shoes, Do Bhai Chics Boots , 499 , 499 , 1 , 0 , 4 , 1
Footwear, Women's Shoes, ShopSome Wedges , 399 , 799 , 2 , 5 , 4 , 1
Footwear, Women's Shoes, Puma Lucie Wn S Slippers , 777 , 1399 , 3 , 5 , 0 , 1
Footwear, Women's Shoes, Do Bhai 6262-Black Wedges , 449 , 499 , 1 , 2.0 , 4 , 1
Footwear, Women's Shoes, Puma Flip Flops , 499 , 499 , 1 , 0 , 5 , 1
Footwear, Women's Shoes, Puma Salz Wn S Dp Sneakers , 1666 , 2999 , 4 , 5 , 4 , 1
Footwear, Men's Shoes, Fila Trekking Outdoor Shoes , 1999 , 2999 , 4 , 5 , 3 , 1
Footwear, Men's Shoes, Sparx Sandals , 1218 , 1499 , 3 , 3.4 , 4 , 1
Footwear, Men's Shoes, Adidas Adizero Feather Prime M Running Shoes , 6599 , 11999 , 5 , 5 , 5 , 1
Footwear, Men's Shoes, TerraVulc Running Shoes , 371 , 495 , 1 , 4.33333333333 , 4 , 1
Footwear, Men's Shoes, Puma Hip Hop Iii Ind. Sneakers , 1624 , 2499 , 4 , 5 , 4 , 1
Footwear, Men's Shoes, Puma Lynus DP Sneakers , 1494 , 2299 , 4 , 5 , 3 , 1
Footwear, Men's Shoes, Lee Cooper Loafers , 2999 , 2999 , 4 , 0 , 5 , 1
Footwear, Men's Shoes, Adidas Aerobot Indoor Shoes , 3799 , 3799 , 4 , 0 , 3 , 1
Footwear, Men's Shoes, Adidas Aerobot Indoor Shoes , 3799 , 3799 , 4 , 0 , 4 , 1
Footwear, Men's Shoes, United Colors of Benetton Corporate Casuals , 1494 , 2999 , 4 , 5 , 4 , 1
Footwear, Men's Shoes, Skechers Skech-Flex Training & Gym Shoes , 2999 , 4999 , 5 , 5 , 5 , 1
Footwear, Men's Shoes, Puma Lazy Slip On DP Sneakers , 2499 , 2499 , 4 , 0 , 5 , 1
Footwear, Men's Shoes, Puma Atom Fashion DP Running Shoes , 1624 , 2499 , 4 , 5 , 4 , 1
Footwear, Men's Shoes, Puma Running Shoes , 2199 , 3999 , 4 , 5 , 4 , 1
Footwear, Men's Shoes, TerraVulc Running Shoes , 371 , 495 , 1 , 4.33333333333 , 3 , 1
Footwear, Men's Shoes, Fila Runaway II Running Shoes , 1533 , 2299 , 4 , 5 , 3 , 1
Footwear, Men's Shoes, TerraVulc Running Shoes , 371 , 495 , 1 , 4.33333333333 , 3 , 1
Footwear, Men's Shoes, Puma Ceylon II DP Running Shoes , 2199 , 3999 , 4 , 5 , 5 , 1
Footwear, Men's Shoes, Puma 917 Mid 2.0 Ind. Sneakers , 1484 , 2699 , 4 , 5 , 4 , 1
Men's Clothing, Men's Jeans, Newport Slim Fit Fit Men's Jeans , 599 , 999 , 2 , 5 , 0 , 1
Men's Clothing, Men's Jeans, High Star Slim Fit Fit Men's Jeans , 599 , 999 , 2 , 5 , 0 , 1
Men's Clothing, Men's Jeans, Flyjohn Slim Fit Men's Jeans , 498 , 1099 , 2 , 5 , 0 , 1
Men's Clothing, Men's Jeans, Newport Slim Fit Fit Men's Jeans , 625 , 999 , 2 , 4.7 , 0 , 1
Men's Clothing, Men's Jeans, Eprilla Slim Fit Men's Jeans , 549 , 1999 , 3 , 5 , 2 , 1
Men's Clothing, Men's Jeans, Fizzaro Regular Fit Men's Jeans , 444 , 1499 , 3 , 5 , 3 , 1
Men's Clothing, Men's Jeans, Newport Straight Fit Fit Men's Jeans , 629 , 899 , 1 , 4.0 , 3 , 1
Men's Clothing, Men's Jeans, Levi's Slim Fit Fit Men's Jeans , 1199 , 1999 , 3 , 5 , 4 , 1
Men's Clothing, Men's Jeans, Indigen Slim Fit Men's Jeans , 549 , 899 , 1 , 4.8 , 4 , 1
Men's Clothing, Men's Jeans, Levi's Slim Fit Fit Men's Jeans , 1199 , 1999 , 3 , 5 , 5 , 1
Men's Clothing, Men's Jeans, Newport Slim Fit Fit Men's Jeans , 629 , 899 , 1 , 4.0 , 4 , 1
Men's Clothing, Men's Jeans, Uk Blue Slim Fit Men's Jeans , 390 , 1000 , 2 , 5 , 0 , 1
Men's Clothing, Men's Jeans, Lee Slim Fit Fit Men's Jeans , 1749 , 3499 , 5 , 5 , 0 , 1
Men's Clothing, Men's Jeans, Levi's Slim Fit Fit Men's Jeans , 2239 , 2799 , 5 , 3.0 , 2 , 1
Men's Clothing, Men's Jeans, Leana Regular Fit Men's Jeans , 599 , 1500 , 3 , 5 , 2 , 1
Men's Clothing, Men's Jeans, Roadster Slim Fit Men's Jeans , 936 , 1499 , 3 , 4.7 , 5 , 1
Men's Clothing, Men's Shirts, Rodid Men's Solid Casual Shirt , 499 , 977 , 2 , 5 , 4 , 1
Men's Clothing, Men's Shirts, Rodid Men's Solid Casual Denim Shirt , 885 , 1771 , 4 , 5 , 4 , 1
Men's Clothing, Men's Shirts, Suspense Men's Solid Casual Shirt , 449 , 1099 , 3 , 5 , 4 , 1
Men's Clothing, Men's Shirts, Being Fab Men's Solid Casual Shirt , 429 , 1099 , 3 , 5 , 4 , 1
Men's Clothing, Men's Shirts, HRX Men's Solid Casual Shirt , 749 , 1499 , 3 , 5 , 2 , 1
Men's Clothing, Men's Shirts, Rodid Men's Solid Casual Shirt , 549 , 1039 , 3 , 5 , 3 , 1
Men's Clothing, Men's Shirts, Koolpals Men's Solid Formal Shirt , 349 , 800 , 2 , 5 , 1 , 1
Men's Clothing, Men's Shirts, Koolpals Men's Solid Formal Shirt , 349 , 780 , 2 , 5 , 3 , 1
Men's Clothing, Men's Shirts, Rodid Men's Solid Casual Shirt , 685 , 1367 , 3 , 5 , 4 , 1
Men's Clothing, Men's Shirts, Koolpals Men's Solid Formal Shirt , 359 , 780 , 2 , 5 , 3 , 1
Men's Clothing, Men's Shirts, Lee Mark Men's Solid Casual Shirt , 599 , 1749 , 4 , 5 , 0 , 1
Men's Clothing, Men's Shirts, Playfox Men's Solid Casual, Party, Formal Shirt , 689 , 1995 , 4 , 5 , 4 , 1
Men's Clothing, Men's Shirts, HRX Men's Solid Casual Shirt , 749 , 1499 , 3 , 5 , 3 , 1
Men's Clothing, Men's Shirts, Koolpals Men's Striped Formal Shirt , 349 , 800 , 2 , 5 , 1 , 1
Men's Clothing, Men's Shirts, Koolpals Men's Striped Formal Shirt , 349 , 800 , 2 , 5 , 2 , 1
Men's Clothing, Men's Shirts, I-Voc Men's Solid Casual Shirt , 599 , 1399 , 3 , 5 , 4 , 1
Men's Clothing, Men's Shirts, Rodid Men's Solid Casual Denim Shirt , 699 , 1302 , 3 , 5 , 4 , 1
Men's Clothing, Men's Shirts, Rodid Men's Solid Casual Shirt , 499 , 977 , 2 , 5 , 4 , 1
Men's Clothing, Men's Shirts, Yuva Men's Solid Formal Shirt , 499 , 1299 , 3 , 5 , 3 , 1
Men's Clothing, Men's Shirts, Rodid Men's Solid Casual Shirt , 570 , 1142 , 3 , 5 , 3 , 1
Men's Clothing, Men's Shirts, Yuva Men's Solid Formal Shirt , 499 , 600 , 2 , 2.6 , 3 , 1
Men's Clothing, Men's Shirts, Global Nomad Men's Solid Casual Shirt , 699 , 999 , 2 , 4.0 , 4 , 1
Men's Clothing, Men's Shirts, Protext Men's Solid Formal Shirt , 598 , 1499 , 3 , 5 , 4 , 1
Men's Clothing, Men's Shirts, Koolpals Men's Striped Formal Shirt , 349 , 800 , 2 , 5 , 2 , 1
Men's Clothing, Men's Shirts, Being Fab Men's Solid Casual Shirt , 329 , 1099 , 3 , 5 , 2 , 1
Men's Clothing, Men's Tshirts, Jockey Solid Men's Round Neck T-Shirt , 379 , 379 , 1 , 0 , 4 , 1
Men's Clothing, Men's Tshirts, Trendmakerz Graphic Print Men's Round Neck T-Shirt , 449 , 999 , 2 , 5 , 4 , 1
Men's Clothing, Men's Tshirts, Top Notch Solid Men's Henley T-Shirt , 329 , 1099 , 3 , 5 , 0 , 1
Men's Clothing, Men's Tshirts, TSX Solid Men's Polo T-Shirt , 279 , 939 , 2 , 5 , 3 , 1
Men's Clothing, Men's Tshirts, TSX Solid Men's Polo T-Shirt (Pack of 4) , 949 , 3199 , 5 , 5 , 4 , 1
Men's Clothing, Men's Tshirts, ETC Solid Men's Polo Neck T-Shirt (Pack of 2) , 594 , 849 , 2 , 4.0 , 4 , 1
Men's Clothing, Men's Tshirts, Weardo Solid Men's Polo T-Shirt , 328 , 699 , 2 , 5 , 3 , 1
Men's Clothing, Men's Tshirts, TSX Solid Men's Henley T-Shirt (Pack of 5) , 1499 , 4999 , 5 , 5 , 5 , 1
Men's Clothing, Men's Tshirts, TSX Solid Men's Henley T-Shirt , 329 , 1099 , 3 , 5 , 4 , 1
Men's Clothing, Men's Tshirts, Alan Jones Printed Men's Round Neck T-Shirt , 369 , 799 , 2 , 5 , 4 , 1
Men's Clothing, Men's Tshirts, Quechua Solid Men's Round Neck T-Shirt , 659 , 1199 , 3 , 5 , 3 , 1
Women's Clothing, Women's Tops, India Inc Casual Cape Sleeve Printed Women's Top , 249 , 1099 , 3 , 5 , 3 , 1
Women's Clothing, Women's Tops, Kasturi Women's Solid Casual Denim Shirt , 699 , 2399 , 5 , 5 , 5 , 1
Women's Clothing, Women's Tops, So Sweety Printed Women's Round Neck T-Shirt (Pack of 4) , 499 , 999 , 2 , 5 , 3 , 1
Women's Clothing, Women's Tops, Honey by Pantaloons Printed Women's Round Neck T-Shirt , 199 , 249 , 1 , 3.0 , 5 , 1
Women's Clothing, Women's Tops, So Sweety Printed Women's Round Neck T-Shirt (Pack of 4) , 499 , 999 , 2 , 5 , 5 , 1
Women's Clothing, Women's Tops, Golden Couture Casual Party Festive Formal Full Slee... , 499 , 999 , 2 , 5 , 3 , 1
Women's Clothing, Women's Tops, Trend18 Casual 3/4 Sleeve Printed Women's Top , 492 , 799 , 2 , 4.8 , 4 , 1
Women's Clothing, Women's Tops, Neburu Women's Solid Casual Shirt , 649 , 1399 , 3 , 5 , 4 , 1
Women's Clothing, Women's Tops, Honey by Pantaloons Printed Women's Round Neck T-Shirt , 199 , 249 , 1 , 3.0 , 4 , 1
Women's Clothing, Women's Tops, Cation Casual 3/4 Sleeve Solid Women's Top , 999 , 2899 , 5 , 5 , 3 , 1
Women's Clothing, Women's Tops, Espresso Casual 3/4 Sleeve Solid Women's Top , 499 , 799 , 2 , 4.7 , 4 , 1
Women's Clothing, Women's Tops, Thegudlook Casual 3/4 Sleeve Printed Women's Top , 532 , 799 , 2 , 4.3 , 4 , 1
Women's Clothing, Women's Tops, Cation Casual 3/4 Sleeve Solid Women's Top , 550 , 1400 , 3 , 5 , 4 , 1
Women's Clothing, Women's Tops, Lady Stark Party Full Sleeve Solid Women's Top , 490 , 1790 , 4 , 5 , 3 , 1
Women's Clothing, Women's Tops, Lynda Casual Cape Sleeve Solid Women's Top , 499 , 999 , 2 , 5 , 4 , 1
Women's Clothing, Women's Tops, Goodwill Impex Casual 3/4 Sleeve Solid Women's Top , 399 , 1150 , 3 , 5 , 4 , 1
Women's Clothing, Women's Tops, Hugo Chavez Women's Solid Casual Denim Shirt , 579 , 1499 , 3 , 5 , 4 , 1
Women's Clothing, Women's Tops, Vaak Casual Sleeveless Striped Women's Top , 499 , 699 , 2 , 3.8 , 3 , 1
Women's Clothing, Women's Tops, Dede's Casual Roll-up Sleeve Printed Women's Top , 399 , 1099 , 3 , 5 , 4 , 1
Women's Clothing, Women's Tops, Peppermint Casual Short Sleeve Embroidered Women's Top , 399 , 399 , 1 , 0 , 3 , 1
Women's Clothing, Women's Tops, Golden Couture Casual Festive Formal Party Short Sle... , 499 , 999 , 2 , 5 , 3 , 1
Women's Clothing, Women's Tops, Honey by Pantaloons Printed Women's Round Neck T-Shirt , 199 , 249 , 1 , 3.0 , 4 , 1
Women's Clothing, Women's Tops, Gas Women's Dress , 3594 , 5990 , 5 , 5 , 0 , 1
Women's Clothing, Women's Tops, Vero Moda Printed Women's Round Neck T-Shirt , 597 , 995 , 5 , 5 , 0 , 1
Women's Clothing, Women's Tops, Gas Skinny Fit Women's Jeans , 5990 , 5990 , 5 , 0 , 0 , 1
Women's Clothing, Women's Tops, W Casual 3/4 Sleeve Solid Women's Top , 769 , 1099 , 5 , 4.0 , 0 , 1
Women's Clothing, Women's Tops, Vero Moda Casual Short Sleeve Printed Women's Top , 906 , 1295 , 5 , 4.0 , 0 , 1
Women's Clothing, Women's Tops, Vero Moda Casual Short Sleeve Printed Women's Top , 777 , 1295 , 5 , 5 , 0 , 1
Women's Clothing, Women's Tops, Wrangler Stretch Fit Women's Jeans , 1396 , 1995 , 5 , 4.0 , 4 , 1
Women's Clothing, Women's Tops, Vero Moda Women's Solid Casual Shirt , 1377 , 2295 , 5 , 5 , 0 , 1
Women's Clothing, Women's Tops, Vero Moda Striped Women's A-line Skirt , 1147 , 2295 , 5 , 5 , 0 , 1
Women's Clothing, Women's Tops, Wrangler Sleeveless Solid Women's Jacket , 1347 , 2695 , 5 , 5 , 0 , 1
Women's Clothing, Women's Tops, Style Quotient by Noi Solid Women's Tunic , 448 , 799 , 5 , 5 , 4 , 1
Women's Clothing, Women's Tops, Vero Moda Casual Sleeveless Self Design Women's Top , 1746 , 2495 , 5 , 4.0 , 0 , 1
Women's Clothing, Women's Tops, Gas Skinny Fit Fit Women's Jeans , 2994 , 4990 , 5 , 5 , 0 , 1
Women's Clothing, Women's Tops, French Connection Printed Women's Round Neck T-Shirt , 3373 , 5999 , 5 , 5 , 0 , 1
Women's Clothing, Women's Tops, Only Casual Short Sleeve Solid Women's Top , 747 , 1495 , 5 , 5 , 0 , 1
Women's Clothing, Women's Tops, Vero Moda Casual Short Sleeve Solid Women's Top , 2446 , 3495 , 5 , 4.0 , 0 , 1
Women's Clothing, Women's Tops, Only Casual Full Sleeve Striped Women's Top , 2295 , 2295 , 5 , 0 , 0 , 1
Women's Clothing, Women's Tops, GAS Women's Solid Casual Shirt , 1995 , 3990 , 5 , 5 , 0 , 1
Women's Clothing, Women's Tops, Vero Moda Women's Solid Casual Shirt , 1017 , 1695 , 5 , 5 , 5 , 1